
=== ZIA Video Bot - MORNING ===

PASO 1: Generando guion con IA...
Tema: Automatiza tus emails de marketing
Guion:
El email marketing sigue siendo el canal con mejor retorno de inversión. El problema es que pocos lo hacen bien porque lleva tiempo. Lo que montamos son secuencias automáticas: alguien se suscribe a tu lista y recibe una serie de emails durante 2 semanas que lo llevan de no conocerte a querer comprarte. Sin que escribas nada nuevo. Una tienda de suplementos deportivos genera 3.000 euros al mes solo con su secuencia de bienvenida automática. Escríbeme por WhatsApp o entra en ziautomate.netlify.app y te explico cómo.

PASO 2: Creando audio con voz IA...
WordBoundary no disponible, estimando timings...
Palabras detectadas: 86
Palabras detectadas: 86
PASO 3: Creando video animado...
Descargando fondos Pexels para 'Automatiza tus emails de marketing'...
Descargadas 3 imágenes de Pexels para 'Automatiza tus emails de marketing'
Construyendo timeline de comportamiento...
Traceback (most recent call last):
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/main.py", line 38, in <module>
    main()
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/main.py", line 22, in main
    video_path = create_animated_video(audio_path, word_timings, "zia_video.mp4",
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/create_video.py", line 228, in create_animated_video
    video.write_videofile(output_path, fps=FPS, codec="libx264",
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/decorators.py", line 53, in requires_duration
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/decorators.py", line 153, in wrapper
    return func(clip, *new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/decorators.py", line 24, in convert_masks_to_RGB
    return func(clip, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/video/VideoClip.py", line 393, in write_videofile
    ffmpeg_write_video(
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/video/io/ffmpeg_writer.py", line 286, in ffmpeg_write_video
    for t, frame in clip.iter_frames(
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/Clip.py", line 561, in iter_frames
    frame = self.get_frame(t)
            ^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/decorator.py", line 235, in fun
    return caller(func, *(extras + args), **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/decorators.py", line 102, in wrapper
    return func(*new_args, **new_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/moviepy/Clip.py", line 87, in get_frame
    return self.frame_function(t)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/create_video.py", line 185, in make_frame
    r_img = robot_frame(t, mouth_v, eff_g,
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/generate_robot.py", line 246, in robot_frame
    _chain(arr, hx, hy-176, hx, ant_cy, 6, METAL, n=5)
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/generate_robot.py", line 82, in _chain
    _sphere(out, int(x1+tt*(x2-x1)), int(y1+tt*(y2-y1)),
  File "/home/runner/work/Ziautomatesl-content/Ziautomatesl-content/generate_robot.py", line 37, in _sphere
    ys, xs  = np.mgrid[y0:y1, x0:x1]
              ~~~~~~~~^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/numpy/lib/_index_tricks_impl.py", line 172, in __getitem__
    nn = _nx.indices(size, typ)
         ^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/numpy/_core/numeric.py", line 1880, in indices
    res = empty((N,) + dimensions, dtype=dtype)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: negative dimensions are not allowed
